<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <!-- fix outlook zooming on 120 DPI windows devices -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS 7-9 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS 7-9 -->
  <title>KPMD</title>

  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-spacing: 0;
    }

    table td {
      border-collapse: collapse;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .ReadMsgBody {
      width: 100%;
      background-color: #ebebeb;
    }

    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    .yshortcuts a {
      border-bottom: none !important;
    }

    @media screen and (max-width: 599px) {

      .force-row,
      .container {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    @media screen and (max-width: 400px) {
      .container-padding {
        padding-left: 12px !important;
        padding-right: 12px !important;
      }
    }

    .ios-footer a {
      color: #aaaaaa !important;
      text-decoration: underline;
    }

    a[href^="x-apple-data-detectors:"],
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
  </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>

<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

  <!-- 100% background wrapper (grey background) -->
  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
    <tr>
      <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">

        <br>

        <!-- 600px container (white background) -->
        <table border="0" cellpadding="0" cellspacing="0" class="container"
          style="width:1320px;max-width:1320px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
          <tr>
            <!--
            <td class="container-padding header bg-white" style="border: 5px solid; border-color: lightseagreen;">
              
              <div class="row">
                <div class="col-4 d-flex justify-content-start"><img class="" src="./img/logo-ins.PNG" alt="" srcset="" /></div>
                <div class="col-4 d-flex justify-content-center"><img class="" src="./img/logo-minsal.PNG" alt="" srcset="" /></div>
                <div class="col-4 d-flex justify-content-end"><img class="" src="./img/logo-echo.PNG" alt="" srcset="" /></div>
              </div>
              <div class="row mt-lg-5 d-flex justify-content-center">               
              <h2 class="text-center mb-5">El Hub Instituto Nacional de Salud ECHO El Salvador, atentamente ​le invita a participar en la tele clínica del 
                programa de Ginecología y Obstetricia​en la cual se expondrá:</h2>                
                <h2 class="text-center mt-4"><strong>Caso clínico​ Hemorragia obstétrica severa</strong></h2> 
                <br><br><br><br><br><br>                         
              </div>            
            </td>
          -->
            <td class="container-padding header" style="border: 5px solid; border-color: lightseagreen;">
              <img src="./img/Diapositiva1.jpg"
                style="border: 5px solid; border-color: greenyellow; padding: 0.25rem;" />
            </td>
          </tr>
          <tr>
            <td><br></td>
          </tr>
          <tr>
            <td class="bg-white" align="center" style="background-color:#ffffff;     border: 5px solid;
              border-color: lightseagreen;">
              <div style="border: 5px solid; border-color: greenyellow; padding: 0.25rem;">
                <br><br>
                <h1>Jueves 26 de agosto 2021
                </h1>
                <h2>Hora: 10:00 a.m.</h2>

                <!--<h2>Presenta</h2>-->
                <h2>Presenta Caso Clínico </h2>                               
                <h2><strong>Dr. Claudia Martínez</strong>                </h2>
                <br>
                <h2>Presenta Exposición Didáctica:                </h2>                               
                <h2><strong>Dr. Mynor Martínez</strong>                </h2>
              </div>

            </td>
          </tr>
          <tr>
            <td><br></td>
          </tr>
          <tr>
            <td class="text-center bg-white"
              style="border: 5px solid; border-color: lightseagreen; background-color: #ffffff;">
              <!--<img src="./img/invitacion/Slide3.jpg"  alt="" srcset="" />-->
              <div style="border: 5px solid; border-color: greenyellow; padding: 0.25rem;">
                <!--<h2 class="text-center mt-4">Agenda</h2>-->
                <img src="./img/agenda.jpg" />
<!--
                <table class="table mb-lg-4" style=" margin:auto; width: 90% !important;">
                  <thead class="thead-dark text-center">
                    <tr>
                      <th>Hora</th>
                      <th>Actividad</th>
                      <th>Responsable</th>
                    </tr>
                  </thead>
                  <tbody class="text-center">
                    <tr>
                      <td>1:30 p.m. – 1:35 p.m.  ​</td>
                      <td>Saludo y Bienvenida</td>
                      <td>Coordinación ECHO INS​</td>
                    </tr>
                    <tr>
                      <td>1:35 p.m. – 1:40 p.m.                      </td>
                      <td>Presentación de participantes por institución</td>
                      <td>Coordinación ECHO INS</td>
                    </tr>
                    <tr>
                      <td>1:40 p.m. – 1:55 p.m.                      </td>
                      <td>Presentación de caso clínico​</td>
                      <td> 
                        <p style="margin-bottom: 0rem !important;">Dr. Leandro Rodríguez</p>
                        <em></em>
                           </td>
                    </tr>
                    <tr>
                      <td>1:55 p.m. – 2:05 p.m.                        ​</td>
                      <td>Preguntas aclaratorias y comentarios </td>
                      <td>Modera Dr. Mario Morales                      </td>
                    </tr>
                    <tr>
                      <td>2:05 p.m. – 2:35 p.m.                      </td>
                      <td>Exposición didáctica </td>
                      <td>
                        <p style="margin-bottom: 0rem !important;">Dr. Leandro Rodríguez   </p>
                        <em></em>
                        <p></p>
                      </td>
                    </tr>
                    <tr>
                      <td>2:35 p.m. – 2:45 p.m.                        ​</td>
                      <td>Comentarios​</td>
                      <td>Modera Dr. Mario Morales
                      </td>
                    </tr>
                    <tr>
                      <td>2:45 p.m. – 2:55 p.m.                        ​</td>
                      <td>Cierre e información de próxima tele clínica</td>
                      <td>Coordinación ECHO INS</td>
                    </tr>
                  </tbody>
                </table>
              -->
              </div>

            </td>
          </tr>

          <tr>
            <td><br></td>
          </tr>

          <tr>
            <td class="bg-white" align="center" style="background-color:#ffffff;     border: 5px solid;
            border-color: lightseagreen;">
              <div style="border: 5px solid; border-color: greenyellow; padding: 0.25rem;">
                <a href="https://echo.zoom.us/meeting/register/tJIocumppzksH9QdipaeYLMZNyi0_UnXykwK" target="_blank"
                  rel="noopener noreferrer">
                  <h1>REGÍSTRESE AQUÍ</h1>
                </a>
                <img src="./img/hand.png" alt="" srcset="" />
                <br>
                <!--<img src="./img/invitacion/riñon.PNG" alt="" srcset="" />-->
                <h3><em>“Generamos información científica que contribuye a identificar los riesgos que afectan la salud
                    de la población salvadoreña”</em></h3>
              </div>

            </td>
          </tr>

          <tr>
            <td class="container-padding footer-text" align="left"
              style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#aaaaaa;padding-left:24px;padding-right:24px">
              <br><br>
              <h2>© I.N.S. 2021 </h2>
              <br>

              <strong>Instituto Nacional de Salud.</strong><br>
              <span class="ios-footer">
                <span><strong>Urbanización Lomas de Altamira Boulevard Altamira y Av. República de Ecuador No. 33 San
                    Salvador entre calzada guardabarranco y Av. Cenzontle</strong></span><br>
                <span><strong>San Salvador, El Salvador, C.A.</strong></span><br>
                <span><strong>Teléfono: (503) 2591-8200. </strong></span>
              </span>
              <br><br>
              <a href="http://ins.salud.gob.sv/" target="_blank" rel="noopener noreferrer"
                style="color:#aaaaaa">ins.salud.gob.sv</a><br>

              <br><br>

            </td>
          </tr>
        </table>
        <!--/600px container -->


      </td>
    </tr>
  </table>
  <!--/100% background wrapper-->


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
</body>

</html>